* {
	 margin: 0; 
	 padding: 0;
} 

.clearfix() { 
    zoom: 1; 
  
    &:after { 
        display: block; 
        content: "\0020"; 
        height: 0; 
        overflow: hidden; 
  
        &:after { 
            clear: both; 
        } 
    } 
} 

.linear-gradient (@from-color,@from-pos,@to-color,@to-pos,@repeat: no-repeat) { 
    background: @to-color; 
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos); 
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color)); 
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos); 
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos); 
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos); 
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{from-color}', endColorstr='@{to-color}',GradientType=0 );     
} 

body { 
    @default-bg-color: #9215F2; 
    @nav-from-bg-color: #D58FFF; 
    background-color: @default-bg-color;  
    font:normal 13px arial; 
    color: #FFFFFF; 
  
    header { 
        .linear-gradient(@nav-from-bg-color,0%,@default-bg-color,75%); 
        padding:25px 15px 5px 15px;
				
            div#header-container{ 
                .clearfix;

               div#logo-container { 
                float: left; 
                position: relative; 
            }  

             div#reg-form-container { 
                float: right; 
                position: relative; 
                right: 2%; 
                top: 40%; 

                 button#btn-register { 
				    margin-left: auto; 
                    margin-right: auto; 
                    font-weight: bold; 
                    border: 1px solid #A9A9A9; 
                    border-style: outset; 
                    border-radius: 10px; 
                    padding: 5px 8px; 
                    background-color: #C588F7; 
                 } 

                 button#btn-register:hover { 
                    background-color: #8949b9; 
                    border-style: inset; 
                 } 

                div{ 
                     text-align: right; 
                     display: block; 

                    label{ 
                        width: 50px; 
                        margin: 5px; 
                     } 

                    input { 
						width: 130px; 
						border: 2px solid black; 
						border-style: inset; 
						border-radius: 10px;                     
						padding: 2px 5px; 
						margin: 5px; 
						background-color: #b25cf1; 
                    } 

                    button { 
						margin-left: auto; 
						margin-right: auto; 
						font-weight: bold; 
						border: 2px solid #A9A9A9; 
						border-style: outset; 
						border-radius: 10px; 
						padding: 5px 8px; 
						background-color: #C588F7; 

                        button:hover { 
							background-color: #8949b9; 
							border-style: inset; 
                        }                        
                    } 
                } 
            } 
        } 
         
        nav { 
            .clearfix; 
            display: inline-block; 
            width: 75%; 
            margin: 20px 20px 20px 20px; 
            padding: 12px; 
            border: 2px solid black; 
            border-style: outset; 
            border-radius: 15px; 
			            
            ul { 
            .clearfix; 
            } 

             ul.nav-list { 
                list-style-type: none; 
            }         
			    
            ul li { 
                float: left; 
                margin: 0; 

                & > a { 
                    text-decoration: none; 
                    padding: 0 10px 0 10px; 
                    color: white; 
                    font: 1.4em normal Arial; 
                } 

                & > a.selected { 
                        font-weight: bold; 
                    } 

                    &:hover > a { 
                    text-decoration: underline; 
                    color: #a8a8a8;                  
                } 

                &:hover > a + ul { 
                        display: block; 
                    } 

                 ul.sub-nav-list { 
                    .clearfix; 
                    position: absolute; 
                    display: none; 
                    background-color: rgba(179, 94, 243, 0.9); 
                    border-radius: 5px; 
                } 

                 ul li { 
                    float: none; 
                    margin: 0 15px; 
                    padding: 10px 0; 
                    border-bottom: 1px solid black; 
  
                    &:last-of-type { 
                        border-bottom: none; 
                    } 

                     & > a { 
                        font-size: 1.2em; 
                        color: #fff; 
                    } 
                } 
            } 
        }        
    } 

    section{ 
        .clearfix; 
        width: 75%; 
        float: left; 
        color: black; 

                 article { 
					margin: 20px; 
					padding: 20px; 
					border: 2px solid black; 
					border-style: outset; 
					border-radius: 10px;             
					color: #FFFFFF; 

                 footer { 
                    padding: 5px;
					 
                     p { 
						font-size: 16px; 
						text-align: right; 
						font-weight: normal; 
						

                         a { 
                            text-decoration:none; 
                            color: #D7A8D7; 
                            &:hover { 
                            text-decoration:underline; 
                            } 
                        } 
                    } 
                } 

            header { 
                background: none; 
                padding: 5px; 

                 h1 { 
                    font-size: 1.4em; 
                    padding: 0; 
                }                
            } 
        } 
    } 

    aside{ 
    .clearfix; 
    float: left; 
    width: 20%; 
    margin: 20px; 
      
            & > ul { 
            list-style-type: none; 

            & > li { 
                margin: 15px 0; 
                padding: 15px; 
                border: 2px solid black; 
                border-style: outset; 
                border-radius: 5px; 

                 h2 { 
                    font-size: 1.1em; 
                    font-weight: bold; 
                } 

                p { 
					margin:10px 5px;
                    font:normal 13px arial; 

                     a { 
                        color: #aaaaaa; 
                        text-decoration: none; 
                    } 

                     strong { 
                        color: #cccccc; 
                        font-weight: bold; 
                        font-style: normal; 
                    } 

                     em { 
                        color: #cccccc; 
                        font-weight: normal; 
                        font-style: italic; 
                        } 
                    } 

                 ul { 
                    list-style-type: none; 
                    margin: 10px 0; 
                      
                    li { 
                        margin-top: 5px 0 0 10px; 
                        background: url(images/li-dot.png) no-repeat;
                        background-position: 0 50%; 
                        padding-left: 25px; 
                    } 
                } 
            } 
        } 
    } 

     footer { 
        clear: both; 
		padding:15px 0 25px 0; 

         p { 
            font-size: 1.2em; 
            font-weight: bold; 
            text-align: center; 

             a { 
                text-decoration: none; 
                color: #D7A8D7; 
            } 
        } 
    } 
}
